region                          = "<required>"
az                              = "single_zone"
availability_zone1              = "<required>"
access_key_id                   = "<required>"
secret_access_key               = "<required>"
base_domain                     = "<required>"
cluster_name                    = "wkc-1az-ocs-new-vpc"
worker_replica_count            = 3
openshift_pull_secret_file_path = "<required>"
public_ssh_key                  = "<required>"
openshift_username              = "ocadmin"
openshift_password              = "<required>"
accept_cpd_license              = "accept"
cpd_api_key                     = "<required>"
watson_knowledge_catalog        = "yes"
