region                          = ""
az                              = "single_zone"
availability_zone1              = ""
access_key_id                   = ""
secret_access_key               = ""
base_domain                     = ""
cluster_name                    = "wkc-1az-ocs-new-vpc"
worker_replica_count            = 3
openshift_pull_secret_file_path = ""
public_ssh_key                  = ""
openshift_username              = "ocadmin"
openshift_password              = ""
accept_cpd_license              = "accept"
cpd_api_key                     = ""
watson_knowledge_catalog        = "yes"
