region                          = "<required>"
az                              = "single_zone"
availability_zone1              = "<required>"
access_key_id                   = "<required>"
secret_access_key               = "<required>"
base_domain                     = "<required>"

cluster_name                    = "wkc-1az-ocs-new-vpc"
worker_replica_count            = 3  # set worker_replica_count depending on the cpd services being installed
openshift_pull_secret_file_path = "<required>"
public_ssh_key                  = "<required>"
openshift_username              = "ocadmin"
openshift_password              = "<required>"
accept_cpd_license              = "accept"
cpd_api_key                     = "<required>"

watson_knowledge_catalog        = "yes"
data_virtualization             = "no"
analytics_engine                = "no"
watson_studio                   = "no"
watson_machine_learning         = "no"
watson_ai_openscale             = "no"
spss_modeler                    = "no"
cognos_dashboard_embedded       = "no"
datastage                       = "no"
db2_warehouse                   = "no"
db2_oltp                        = "no"
cognos_analytics                = "no"
data_management_console         = "no"
master_data_management          = "no"
db2_aaservice                   = "no"
decision_optimization           = "no"

