## Required and frequently used variables are listed here.
## Other variables from vars.tf may also be overridden in this file.

ibmcloud_api_key = "<ibmcloud api key>"
region = "us-east"
unique_id = "<unique id>" # only use alphanumeric and hyphen chars
resource_group_name = "<resource group name>"

kube_version = "4.8_openshift"

accept_cpd_license = "<yes|no>" # see vars.tf for a link to the license
cpd_registry_password = "<entitled registry password>" # retrieve from https://myibm.ibm.com/products-services/containerlibrary

multizone = <true|false>
worker_nodes_per_zone = "3"
no_of_zones = "1"
# operator_namespace = ""

# set the following variables for existing Openshift cluster along with the multizone above
# existing_vpc_id = ""
# existing_vpc_subnets = ["xyz"]
# existing_roks_cluster = ""   # cluster name

create_external_etcd = true

cpd_platform             = {"enable":"yes", "version":"4.0.4", "channel":"v2.0"}

watson_knowledge_catalog  = { "enable" : "no", "version" : "4.0.4", "channel" : "v1.0" }
data_virtualization       = { "enable" : "no", "version" : "1.7.3", "channel" : "v1.7" }
analytics_engine          = { "enable" : "no", "version" : "4.0.4", "channel" : "stable-v1" }
watson_studio             = { "enable" : "no", "version" : "4.0.4", "channel" : "v2.0" }
watson_machine_learning   = { "enable" : "no", "version" : "4.0.4", "channel" : "v1.1" }
watson_ai_openscale       = { "enable" : "no", "version" : "4.0.4", "channel" : "v1" }
spss_modeler              = { "enable" : "no", "version" : "4.0.4", "channel" : "v1.0" }
cognos_dashboard_embedded = { "enable" : "no", "version" : "4.0.4", "channel" : "v1.0" }
datastage                 = { "enable" : "no", "version" : "4.0.4", "channel" : "v1.0" }
db2_warehouse             = { "enable" : "no", "version" : "4.0.6", "channel" : "v1.0" }
db2_oltp                  = { "enable" : "no", "version" : "4.0.6", "channel" : "v1.0" }
data_management_console   = { "enable" : "no", "version" : "4.0.3", "channel" : "v1.0" }
cognos_analytics          = { "enable" : "no", "version" : "4.0.4", "channel" : "v4.0" }
master_data_management    = { "enable" : "no", "version" : "4.0.4", "channel" : "v1.1" }
decision_optimization     = { "enable" : "no", "version" : "4.0.4", "channel" : "v4.0" }
db2_aaservice             = { "enable" : "no", "version" : "4.0.6", "channel" : "v4.0" }
