## Required and frequently used variables are listed here.
## Other variables from vars.tf may also be overridden in this file.

ibmcloud_api_key = "<ibmcloud api key>"
region = "us-east"
unique_id = "<unique id>" # only use alphanumeric and hyphen chars
# resource_group_name = "<resource group name>"

accept_cpd_license = "<yes|no>" # see vars.tf for a link to the license
cpd_registry_password = "<entitled registry password>" # retrieve from https://myibm.ibm.com/products-services/containerlibrary

# multizone = <true|false>
# worker_nodes_per_zone = "3"
# no_of_zones = "3"

# existing_vpc_id = ""
# existing_vpc_subnets = ["xyz"]
# existing_roks_cluster = ""

# create_external_etcd = true

install_services = {
  spark              = false, # Analytics Engine powered by Apache Spark
  dv                 = false, # Data Virtualization
  wkc                = false, # Watson Knowledge Catalog
  wsl                = false, # Watson Studio
  wml                = false, # Watson Machine Learning
  aiopenscale        = false, # Watson OpenScale
  cde                = false, # Cognos Dashboard Engine
  streams            = false, # Streams
  ds                 = false, # DataStage
  dmc                = false, # Db2 Data Management Console
  db2wh              = false, # Db2 Warehouse
  db2oltp            = false, # Db2
  datagate           = false, # Db2 Data Gate
  dods               = false, # Decision Optimization
  ca                 = false, # Cognos Analytics
  spss-modeler       = false, # SPSS Modeler
  big-sql            = false, # Db2 Big SQL
  rstudio            = false, # Watson Studio Local RStudio
  hadoop-addon       = false, # Hadoop Execution Addon
  runtime-addon-py37 = false, # Jupyter Python 3.7 Runtime Addon
  watson-assistant   = false, # Watson Assistant
  # watson-discovery   = false, # Watson Discovery
  # watson-knowledge-studio = false, # Watson Knowledge Studio
  # watson-speech = false, # Watson Speech
}
