## Required and frequently used variables are listed here.
## Other variables from vars.tf may also be overridden in this file.

ibmcloud_api_key = "<ibmcloud api key>"
region = "us-east"
unique_id = "<unique id>" # only use alphanumeric and hyphen chars
resource_group_name = "<resource group name>"

kube_version = "4.8_openshift"

accept_cpd_license = "<yes|no>" # see vars.tf for a link to the license
cpd_registry_password = "<entitled registry password>" # retrieve from https://myibm.ibm.com/products-services/containerlibrary

multizone = <true|false>
worker_nodes_per_zone = "3"
no_of_zones = "1"
# operator_namespace = ""

# set the following variables for existing Openshift cluster along with the multizone above
# existing_vpc_id = ""
# existing_vpc_subnets = ["xyz"]
# existing_roks_cluster = ""   # cluster name

create_external_etcd = true

## CPD services
cpd_version               = "4.5.0"
watson_knowledge_catalog  =  "yes"
data_virtualization       =  "no"
analytics_engine          =  "no"
watson_studio             =  "no"
watson_machine_learning   =  "no"
watson_ai_openscale       =  "no"
spss_modeler              =  "no"
cognos_dashboard_embedded =  "no"
datastage                 =  "no"
db2_warehouse             =  "no"
db2_oltp                  =  "no"
cognos_analytics          =  "no"
master_data_management    =  "no"
decision_optimization     =  "no"
db2_aaservice             =  "no"
data_management_console   =  "no"
