# Required and frequently used variables are listed here.
# Other variables from vars.tf may also be overriden in this file.

ibmcloud_api_key = "<ibmcloud api key>"
region = "<region>"
resource_group_name = "<resource group name>"
unique_id = "<unique id>"

accept_cpd_license = "<yes|no>" # see vars.tf for a link to the license
cpd_registry_password = "<entitled registry password>" # retrieve from https://myibm.ibm.com/products-services/containerlibrary


# multizone = <true|false>
# worker_nodes_per_zone = "3"

/*
install_services = {
  spark         = false, # Analytics Engine powered by Apache Spark
  dv            = false, # Data Virtualization
  wkc           = false, # Watson Knowledge Catalog
  wsl           = false, # Watson Studio
  wml           = false, # Watson Machine Learning
  aiopenscale   = false, # Watson OpenScale
  cde           = false, # Cognos Dashboard Engine
  streams       = false, # Streams
  streams-flows = false, # Streams Flows
  ds            = false, # DataStage
  dmc           = false, # Db2 Data Management Console
  db2wh         = false, # Db2 Warehouse
  db2oltp       = false, # Db2
  datagate      = false, # Db2 Data Gate
  dods          = false, # Decision Optimization
  ca            = false, # Cognos Analytics
  spss          = false, # SPSS Modeler
}
*/
